/* 3. Условия с if. Функция принимает на вход результат хоккейного матча и исход, 
который предполагался (2 - счет угадан; 1 - исход угадан(победа первой команды, ничья, поражение первой команды))*/
const check = (a, b, c, d) => {
    if (a === c && b === d) {
      return 2;
    }
    if ((a > b && c > d) || (a === b && c === d) || (a < b && c < d)) {
      return 1;
    }
    return 0;
  };
  export default check;
